In [9]:
import pandas as pd
df=pd.read_csv("D:\\AI ML B2\\weather2.csv")
df

       date     city  temp  humudity
0  2/4/2020  newyork    35        30
1  9/5/2020    india    23        40
2  8/6/2020      usa    45        50
3  7/7/2020       uk    30        60
4  6/8/2020   london    50        70
5  3/4/2020    rusia    30        10

In [4]:
df.pivot(index="date",columns="city")

          temp                                  humudity                       \
city     india london newyork rusia    uk   usa    india london newyork rusia
date
2/4/2020   NaN    NaN    35.0   NaN   NaN   NaN      NaN    NaN    30.0   NaN
3/4/2020   NaN    NaN     NaN  30.0   NaN   NaN      NaN    NaN     NaN  10.0
6/8/2020   NaN   50.0     NaN   NaN   NaN   NaN      NaN   70.0     NaN   NaN
7/7/2020   NaN    NaN     NaN   NaN  30.0   NaN      NaN    NaN     NaN   NaN
8/6/2020   NaN    NaN     NaN   NaN   NaN  45.0      NaN    NaN     NaN   NaN
9/5/2020  23.0    NaN     NaN   NaN   NaN   NaN     40.0    NaN     NaN   NaN


city        uk   usa
date
2/4/2020   NaN   NaN
3/4/2020   NaN   NaN
6/8/2020   NaN   NaN
7/7/2020  60.0   NaN
8/6/2020   NaN  50.0
9/5/2020   NaN   NaN

In [5]:
df.pivot(index="humudity",columns="city")

              date                                                    temp  \
city         india    london   newyork     rusia        uk       usa india
humudity
10             NaN       NaN       NaN  3/4/2020       NaN       NaN   NaN
30             NaN       NaN  2/4/2020       NaN       NaN       NaN   NaN
40        9/5/2020       NaN       NaN       NaN       NaN       NaN  23.0
50             NaN       NaN       NaN       NaN       NaN  8/6/2020   NaN
60             NaN       NaN       NaN       NaN  7/7/2020       NaN   NaN
70             NaN  6/8/2020       NaN       NaN       NaN       NaN   NaN


city     london newyork rusia    uk   usa
humudity
10          NaN     NaN  30.0   NaN   NaN
30          NaN    35.0   NaN   NaN   NaN
40          NaN     NaN   NaN   NaN   NaN
50          NaN     NaN   NaN   NaN  45.0
60          NaN     NaN   NaN  30.0   NaN
70         50.0     NaN   NaN   NaN   NaN

In [6]:
df=pd.read_csv("D:\\AI ML B2\\weather2.csv")
df

       date     city  temp  humudity
0  2/4/2020  newyork    35        30
1  9/5/2020    india    23        40
2  8/6/2020      usa    45        50
3  7/7/2020       uk    30        60
4  6/8/2020   london    50        70
5  3/4/2020    rusia    30        10

In [22]:
df.pivot_table(index="city",columns="date",filter("city"))

SyntaxError: positional argument follows keyword argument (3809428500.py, line 1)

In [18]:
df.pivot_table(index="city",columns="date",aggfunc='sum')

        humudity                                                  temp  \
date    2/4/2020 3/4/2020 6/8/2020 7/7/2020 8/6/2020 9/5/2020 2/4/2020
city
india        NaN      NaN      NaN      NaN      NaN     40.0      NaN
london       NaN      NaN     70.0      NaN      NaN      NaN      NaN
newyork     30.0      NaN      NaN      NaN      NaN      NaN     35.0
rusia        NaN     10.0      NaN      NaN      NaN      NaN      NaN
uk           NaN      NaN      NaN     60.0      NaN      NaN      NaN
usa          NaN      NaN      NaN      NaN     50.0      NaN      NaN


date    3/4/2020 6/8/2020 7/7/2020 8/6/2020 9/5/2020
city
india        NaN      NaN      NaN      NaN     23.0
london       NaN     50.0      NaN      NaN      NaN
newyork      NaN      NaN      NaN      NaN      NaN
rusia       30.0      NaN      NaN      NaN      NaN
uk           NaN      NaN     30.0      NaN      NaN
usa          NaN      NaN      NaN     45.0      NaN

In [13]:
df.pivot_table(index="city",columns="date",aggfunc='sum')

        humudity                                                  temp  \
date    2/4/2020 3/4/2020 6/8/2020 7/7/2020 8/6/2020 9/5/2020 2/4/2020
city
india        NaN      NaN      NaN      NaN      NaN     40.0      NaN
london       NaN      NaN     70.0      NaN      NaN      NaN      NaN
newyork     30.0      NaN      NaN      NaN      NaN      NaN     35.0
rusia        NaN     10.0      NaN      NaN      NaN      NaN      NaN
uk           NaN      NaN      NaN     60.0      NaN      NaN      NaN
usa          NaN      NaN      NaN      NaN     50.0      NaN      NaN


date    3/4/2020 6/8/2020 7/7/2020 8/6/2020 9/5/2020
city
india        NaN      NaN      NaN      NaN     23.0
london       NaN     50.0      NaN      NaN      NaN
newyork      NaN      NaN      NaN      NaN      NaN
rusia       30.0      NaN      NaN      NaN      NaN
uk           NaN      NaN     30.0      NaN      NaN
usa          NaN      NaN      NaN     45.0      NaN

In [14]:
df.pivot_table(index="city",columns="date",aggfunc='diff')

Empty DataFrame
Columns: []
Index: []